<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input,
        select{
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            margin: 1em auto;
            

        }
        select,
        input[name='create']{
            padding: .5em 2em;
        }
        .results{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }
       .style-elt{
          width: 49%;
           background-color: burlywood;
           padding: 1em;
       }

       @media (min-width:550px){
           .results{
               flex-flow: row wrap;
           }
         
       }
       
    
       
       
        
    </style>
</head>
<body>
<form action="">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
  <input type="text" name="texts" class="input" placeholder="Elements Text" />
  <select name="type" class="input" id="type">
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select>
  <input type="button" name="create" value="Create" />
  <div class="results"></div>
</form>
<script src="./generateelt.js"></script>
</body>
</html>